<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>cl.claro.claroConnect</groupId>
	<artifactId>netConfiguration</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>netConfiguration</name>
	<description>webservices REST</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			<plugin> 
			     <groupId>com.sun.jersey.contribs</groupId> 
			     <artifactId>maven-wadl-plugin</artifactId> 
			     <version>1.17</version> 
			     <executions> 
			      <execution> 
			       <id>generate</id> 
			       <goals> 
			        <goal>generate</goal> 
			       </goals> 
			       <phase>${javadoc-phase}</phase> 
			      </execution> 
			     </executions> 
			     <configuration> 
			      <wadlFile>${project.build.outputDirectory}/application.wadl 
			      </wadlFile> 
			      <formatWadlFile>true</formatWadlFile> 
			      <baseUri>http://example.com:8080/rest</baseUri> 
			      <packagesResourceConfig> 
			       <param>com.example.rs.resource</param> 
			      </packagesResourceConfig> 
			      <wadlGenerators> 
			       <wadlGeneratorDescription> 
			        <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc 
			        </className> 
			        <properties> 
			         <property> 
			          <name>applicationDocsFile</name> 
			          <value>${basedir}/src/main/doc/application-doc.xml</value> 
			         </property> 
			        </properties> 
			       </wadlGeneratorDescription> 
			       <wadlGeneratorDescription> 
			        <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport 
			        </className> 
			        <properties> 
			         <property> 
			          <name>grammarsFile</name> 
			          <value>${basedir}/src/main/doc/application-grammars.xml</value> 
			         </property> 
			        </properties> 
			       </wadlGeneratorDescription> 
			      </wadlGenerators> 
			     </configuration> 
			  </plugin> 
		
		</plugins>
	</build>

</project>
